apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: volumes.csi.aws.com
spec:
  group: csi.aws.com
  version: v1alpha1
  names:
    kind: Volume
    plural: volumes
    singular: volume
  scope: Namespaced